	Make C0DE, Not War. C# Like You!
    ########                            
  ##############                        
########  ######          ##        ####
########  ######          ##      ####  
########  ######        ####      ####  
########  ######    ####################
########                ##      ####    
########                ##        ##    
########                ##      ####    
########  ######    ####################
########  ######      ####    ######    
########  ######      ##        ##      
  ##############      ##      ####      
  ############      ####      ####
 Console Color Demo
